# crispy_be_challenge_adnand-mema

./: README.md  ToDoApp.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.github/workflows/: azure-webapps-dotnet-core.yml
.sonarlint/: ToDoApp.json
.sonarqube/conf/: Sonar-cs-none.ruleset  Sonar-cs.ruleset  SonarQubeAnalysisConfig.xml
.sonarqube/conf/0/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/1/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/2/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/3/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/4/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/5/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/6/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/cs/: SonarLint.xml
ToDoApp.Application/: ApplicationStartup.cs  DependencyInjection.cs  GlobalUsings.cs  ToDoApp.Application.csproj
ToDoApp.Application/Common/: AppOperationResult.cs
ToDoApp.Application/Common/Behaviors/: ExceptionLoggingBehavior.cs  RequestValidationBehavior.cs
ToDoApp.Application/Common/Exceptions/: EntityNotFoundException.cs  InputValidationException.cs
ToDoApp.Application/Common/Interfaces/: IApplicationDbContext.cs  ITokenService.cs  IUserService.cs
ToDoApp.Application/Common/Mapping/: IMapFrom.cs  MappingExtensions.cs  MappingProfile.cs
ToDoApp.Application/Common/Models/: MySignInResult.cs  PaginatedList.cs  SignInData.cs  TokenModel.cs
ToDoApp.Application/ToDoItems/CreateToDoItem/: CreateToDoItemCommand.cs  CreateToDoItemCommandValidator.cs
ToDoApp.Application/ToDoItems/DeleteToDoItem/: DeleteToDoItemCommand.cs
ToDoApp.Application/ToDoItems/GetToDoItems/: GetToDoItemsQuery.cs  ToDoItemDto.cs
ToDoApp.Application/ToDoItems/UpdateToDoItem/: UpdateToDoItemCommand.cs  UpdateToDoItemCommandValidator.cs
ToDoApp.Application/ToDoLists/CreateToDoList/: CreateToDoListCommand.cs  CreateToDoListCommandValidator.cs
ToDoApp.Application/ToDoLists/DeleteToDoList/: DeleteToDoListCommand.cs
ToDoApp.Application/ToDoLists/GetToDoLists/: GetToDoListsQuery.cs  ToDoListDto.cs
ToDoApp.Domain/Common/: FullEntity.cs  IAudited.cs  IEntity.cs  ISoftDeletable.cs
ToDoApp.Domain/Entities/: ToDoItem.cs  ToDoList.cs
ToDoApp.Infrastructure/: InfrastructureStartup.cs  ToDoApp.Infrastructure.csproj
ToDoApp.Infrastructure/ApplicationDependencies/: Startup.cs
ToDoApp.Infrastructure/ApplicationDependencies/Services/: DateTimeService.cs
ToDoApp.Infrastructure/Authentication/: Startup.cs
ToDoApp.Infrastructure/Authentication/Core/Model/: MySignInResult.cs  SignInData.cs  TokenModel.cs
ToDoApp.Infrastructure/Authentication/Core/Services/: ITokenService.cs  IUserService.cs  JwtTokenService.cs  UserService.cs
ToDoApp.Infrastructure/Authentication/Settings/: AuthenticationSettings.cs
ToDoApp.Infrastructure/Authorization/: Startup.cs
ToDoApp.Infrastructure/Authorization/Constants/: KnownClaims.cs  PolicyNames.cs
ToDoApp.Infrastructure/Common/Extensions/: ConfigurationExtensions.cs
ToDoApp.Infrastructure/Common/Validation/: RequiredIfAttribute.cs
ToDoApp.Infrastructure/Identity/: Startup.cs
ToDoApp.Infrastructure/Identity/Model/: ApplicationUser.cs
ToDoApp.Infrastructure/Persistence/: Startup.cs
ToDoApp.Infrastructure/Persistence/Configurations/: ToDoItemConfiguration.cs  ToDoListConfiguration.cs
ToDoApp.Infrastructure/Persistence/Context/: ApplicationDbContext.cs
ToDoApp.Infrastructure/Persistence/Context/Migrations/: 20240302001300_initialMigration.Designer.cs  20240302001300_initialMigration.cs  ApplicationDbContextModelSnapshot.cs
ToDoApp.Infrastructure/Persistence/Seed/: DbInitializer.cs
ToDoApp.Infrastructure/Persistence/Settings/: ApplicationDbSettings.cs  ConnectionStrings.cs  UserSeedSettings.cs
ToDoApp.SampleData/: DataGenerator.cs
ToDoApp.SampleData/Samples/: SampleToDoLists.cs
TodoApp.API/: Dockerfile  Program.cs  Startup.cs  ToDoApp - Backup.API.csproj  TodoApp.API.csproj  TodoApp.API.http  appsettings.Development.json  appsettings.json
TodoApp.API/API/: ApiStartup.cs
TodoApp.API/API/V1/: AccountController.cs  ToDoListController.cs
TodoApp.API/Authentication/: AuthenticationStartup.cs
TodoApp.API/Authentication/Dtos/: LoginDto.cs  LoginResponseDto.cs
TodoApp.API/Authentication/Services/: CurrentUserService.cs
TodoApp.API/CORS/: CorsStartup.cs
TodoApp.API/CORS/Settings/: CorsSettings.cs
TodoApp.API/Controllers/: ToDoItemsController.cs
TodoApp.API/ErrorHandling/: ErrorHandlingStartup.cs
TodoApp.API/ErrorHandling/Filters/: ExceptionMappingFilter.cs
TodoApp.API/Logging/: LoggingStartup.cs
TodoApp.API/Logging/Helper/: LogHelper.cs
TodoApp.API/Properties/: launchSettings.json
TodoApp.API/Swagger/: SwaggerStartup.cs
TodoApp.API/Swagger/Configuration/: ConfigureSwaggerUIOptions.cs  SecuritySchemeNames.cs  SwaggerSettings.cs
TodoApp.API/Swagger/Filters/: SwaggerAuthorizeFilter.cs  SwaggerGroupAttribute.cs  SwaggerGroupFilter.cs
TodoApp.API/Versioning/: VersioningStartup.cs
TodoApp.API/Versioning/Interfaces/: IVersionedApiInputContract.cs  IVersionedApiOutputContract.cs
TodoApp.API/Versioning/SwaggerConfiguration/: ConfigureSwaggerGenOptions.cs  ConfigureSwaggerUIOptions.cs
TodoApp.UI/: Dockerfile  Program.cs  TodoApp.UI.csproj
TodoApp.UI/Controllers/: AccountController.cs  HomeController.cs  ToDoListController.cs
TodoApp.UI/Models/: CreateToDoListDto.cs  ErrorViewModel.cs  LoginResponseDto.cs  LoginViewModel.cs  PaginatedList.cs  ToDoListDto.cs
TodoApp.UI/Properties/: launchSettings.json
TodoApp.UI/Services/: ToDoAppService.cs
TodoApp.UI/Views/Account/: Login.cshtml
TodoApp.UI/Views/Home/: Index.cshtml
TodoApp.UI/Views/Shared/: _Layout.cshtml
TodoApp.UI/Views/ToDoList/: Create.cshtml  Index.cshtml
(+7 files in other folders)
